pipeline {
    agent any
    //tools { nodejs "default" }

    environment {
        WAYPOINT_VERSION = "0.2.0"
        WAYPOINT_SERVER_ADDR = "${env.WAYPOINT_SERVER_ADDR}"
        WAYPOINT_SERVER_TOKEN = "${env.WAYPOINT_SERVER_TOKEN}"
        WAYPOINT_SERVER_TLS = "1"
        WAYPOINT_SERVER_TLS_SKIP_VERIFY = "1"
        DOCKER_HOST_V = "tcp://192.168.64.2:2376"
    }

    stages {
        stage('waypoint init') {

            agent {
                docker {
                    image 'registry.gitlab.com/gitlab-org/waypoint-images:latest'
                    args '-u root'
                }
            }

            steps {
                sh 'env'
                sh 'export WAYPOINT_SERVER_ADDR=$WAYPOINT_SERVER_ADDR'
                sh 'export WAYPOINT_SERVER_TOKEN=$WAYPOINT_SERVER_TOKEN'
                sh 'export DOCKER_HOST=$DOCKER_HOST_V'
                sh 'waypoint version'
                sh 'waypoint init'
                sh 'waypoint up'
               // sh 'chown -R jenkins:jenkins .'
            }
        }

        /*stage('waypoint build') {
            steps {
                sh 'waypoint build'
            }
        }

        stage('waypoint deploy') {
            steps {
                sh 'waypoint deploy'
            }
        }

        stage('waypoint release') {
            steps {
                sh 'waypoint release'
            }
        }*/
    }

    post {
        always {
            cleanWs()
        }
    }
}